.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  height: 8rem;
  padding-inline: 4rem;
  position: relative;
  border-bottom: thin solid black;
}

.home-link {
  text-decoration: none;
  color: #777;
  font-size: 5rem;
  font-weight: bolder;
  margin-block: -2rem;
  background-image: linear-gradient(to right, cadetblue, sienna);
  background-clip: text;
  transition: 0.3s;
}

.home-link:hover {
  color: #7770;
}

.main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: calc(100vh - 8rem);
}

.nav {
  display: flex;
  width: 16rem;
  justify-content: space-between;
}

.nav p {
  font-weight: bold;
  font-size: 1.8rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.nav button {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  transition: 0.3s;
  font-variation-settings: "wght" 400;
}

.nav button.next:hover {
  background-color: #5f9ea0bb;
}

.nav button.back:hover {
  background-color: #a0522ddd;
}

@media (max-width: 1000px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }

  .home-link {
    font-size: 4rem;
    margin-block: 0;
    margin-bottom: 5rem;
  }

  .header {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .nav {
    position: absolute;
    bottom: 1rem;
    right: 4rem;
  }
}

@media (max-width: 700px) {
  .home-link {
    margin-bottom: 12rem;
  }

  .nav {
    left: 50%;
    translate: -50%;
    bottom: 1rem;
  }
}
