.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  position: relative;
  overflow: hidden;

  border-left: thin solid black;
  padding-left: 3rem;
  padding-top: 3.2rem;
}

.month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.name {
  font-weight: bold;
  font-size: 1.8rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
