.header {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: thin solid black;
}

.header a {
  text-decoration: none;
  color: #777;
  font-size: 5rem;
  font-weight: bolder;
  background-clip: text;
  background-image: linear-gradient(to right, cadetblue, sienna);
  transition: 0.3s;
}

.header a:hover {
  color: transparent;
}

.main {
  height: calc(100vh - 8rem);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr;
  border: thin solid black;
  padding-inline: 2rem;
}

.head {
  display: grid;
  place-items: center;
}

.head p {
  font-size: 2rem;
  font-weight: bold;
}

.table {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.table > th,
.table > tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
}

.price::before {
  content: "$";
}

.price::after {
  content: ".00";
}

.table .residency {
  text-align: left;
}
